# Database
DATABASE_URL=postgresql://space_lio_ai_db_user:cK6LoJyqKB841LqEC5qwSE03fP9kXbmV@dpg-d69oqjjnv86c73f3flug-a.oregon-postgres.render.com/space_lio_ai_db
# Flask
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=dev key
